# web-shop-orderMS

./: .gitignore  README.md  pom.xml
src/main/java/rs/webshop/: ShopApplication.java
src/main/java/rs/webshop/client/: ProductClient.java
src/main/java/rs/webshop/config/: DaoAuthenticationProvider.java  FeignConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/rs/webshop/controller/: AuthenticationController.java  ItemController.java  OrderEventController.java  PayPalAccountController.java  RoleController.java  ShoppingCartController.java  UserController.java
src/main/java/rs/webshop/dao/: AbstractDAO.java  ItemDAO.java  OrderEventDao.java  PayPalAccountDAO.java  ProductDAO.java  RoleDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/rs/webshop/dao/impl/: AbstractDAOImpl.java  ItemDAOImpl.java  OrderEventDaoImpl.java  PayPalAccountDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  ShoppingCartDAOImpl.java  UserDAOImpl.java
src/main/java/rs/webshop/domain/: Address.java  BaseEntity.java  Item.java  OrderEvent.java  PayPalAccount.java  Product.java  Role.java  RoleEnum.java  ShoppingCart.java  Status.java  User.java
src/main/java/rs/webshop/dto/: AuthRequest.java  CreateUserRequest.java
src/main/java/rs/webshop/dto/item/: CreateItemCmd.java  ItemInfo.java  ItemResult.java  ProductDto.java  UpdateItemCmd.java
src/main/java/rs/webshop/dto/paypal_account/: CreatePayPalAccountCmd.java  PayPalAccountInfo.java  PayPalAccountResult.java  UpdatePayPalAccountCmd.java  UserInfo.java
src/main/java/rs/webshop/dto/product/: CreateProductCmd.java  ProductInfo.java  ProductQuantity.java  ProductResult.java  UpdateProductCmd.java
src/main/java/rs/webshop/dto/role/: CreateRoleCmd.java  RoleInfo.java  RoleResult.java  UpdateRoleCmd.java
src/main/java/rs/webshop/dto/shopping_cart/: CreateShoppingCartCmd.java  ItemDto.java  ProductDto.java  ShoppingCartInfo.java  ShoppingCartResult.java  UpdateShoppingCartCmd.java  UserDto.java
src/main/java/rs/webshop/dto/user/: CreateUserCmd.java  LoginUserDto.java  PayPalAccountInfo.java  RegisterUserDto.java  UpdateUserCmd.java  UpdateUserRoleCmd.java  UserInfo.java  UserResult.java  UserView.java
src/main/java/rs/webshop/exception/: BudgetExceededException.java  DAOException.java  ErrorCode.java  ServiceException.java
src/main/java/rs/webshop/filter/: JwtTokenFilter.java  JwtTokenUtil.java  TokenBlacklist.java
src/main/java/rs/webshop/kafka/: ProductEventConsumer.java
src/main/java/rs/webshop/kafka/dto/: ProductMessage.java
src/main/java/rs/webshop/login/: LoginResponse.java
src/main/java/rs/webshop/mapper/: ItemMapper.java  PayPalAccountMapper.java  ProductMapper.java  RoleMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/rs/webshop/service/: AuthenticationService.java  ItemService.java  PayPalAccountService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/rs/webshop/service/impl/: AuthenticationServiceImpl.java  ItemServiceImpl.java  PayPalAccountServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: addRoles.sql  application.properties  create_schema.sql
